{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "next/core-web-vitals",
        "plugin:prettier/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": ["prettier"],
    "rules": { "@typescript-eslint/no-unused-vars": ["error"], "@typescript-eslint/no-explicit-any": "off" }
}
